<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<style>
    .header {
        border: 2px solid rgb(247, 240, 240);
        display: flex;
        font-family: jokerman;
        background-color: #07ebbd;
        height: 100px;
        box-shadow: 2px 3px #d4c4c5;
        border-radius: 7px;
    }

    .header h1 {
        margin: 10px;
        margin-top: 20px;
        color: aliceblue;
        text-shadow: 1px 2px #080126;
    }

    .nav ul li {
        list-style-type: none;
        display: inline;
        margin-left: 20px;
        padding: 12px;
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #10cfa3;
        border-radius: 7px;
        border: 2px solid white;


    }

    .nav {
        margin-top: 20px;
        margin-left: 10px;
    }

    .nav ul li a {
        text-decoration: none;
        color: white;
    }

    img {
        display: inline-flex;
        float: left;
        border-radius: 15px;
        border: 3pt solid rgb(249, 245, 245);
        margin: 3px;
    }

    img:hover{
        /* border: 5px solid blue;
        height: 150px;
        width: 24%; */
    }

    .content {
        text-align: center;
        font: bolder;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(33, 13, 13);
        font-style: strong;
        font-size: 20pt;
        text-shadow: 2px 1px #5deaec;
    }

    body {
        
    }
    .services{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #10cfa3;
        width: 50%;
        margin: auto;
        margin-top: 20px;
        border-radius: 7px;
        float: left;
        font-size: large;
        }
    .services h2{
        color: aliceblue;
        text-shadow: 1px 2px #3708f3;
        margin-left: 2px;
    }
    .footer h3{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color:rgb(251, 30, 30);
        background:linear-gradient( skyblue,white,#00e5ff);
        border-radius: 20px;
        text-shadow: 1px 2px #fdfcff;   
        }
    .about{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #10cfa3;
        width: 50%;
        height: 125px;
        margin: auto;
        margin-top: 10px;
        border-radius: 7px;
        float: left;
        text-align: center;
        font-size: large;
   }
    .about h2{
        color: aliceblue;
        text-shadow: 1px 2px #3708f3;
        margin-left: 2px;
    }
    
</style>

<body>
    <div class="header">
        <h1>MDKING</h1>
        <div class="nav">
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#about">ABOUT US</a></li>
                <li><a href="#contact">CONTACT US</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h3>Welcome to My Website. This is a Educational Website.</h3>
        <img src="https://img.freepik.com/free-photo/learning-education-ideas-insight-intelligence-study-concept_53876-120116.jpg?size=626&ext=jpg&ga=GA1.1.798195554.1717463098&semt=sph"
            alt="background_images" width="48%" height="300px">
        <img src="https://img.freepik.com/free-photo/entrepreneurs-meeting-office_23-2148898688.jpg?size=626&ext=jpg&ga=GA1.1.798195554.1717463098&semt=sph"
            alt="background_images" width="48%" height="300px">
    </div>
    <div class="services" id="services">
        <h2> AI(Artificial intelligence) Features</h2>
        <ul>
            <li>Reasoning and problem-solving.</li>
            <li>Knowledge representation.</li>
            <li>Planning and decision-making.</li>
            <li>Learning.</li>
            <li>Natural language processing.</li>
            <li>Perception.</li>
            <li>Social intelligence.</li>
            <li>General intelligence.</li>
        </ul>
    </div>
    <div class="services" id="services">
        <h2> AI(Artificial intelligence) Features</h2>
        <ul>
            <li>Facial Recognition..</li>
            <li>Automate Boring and Tedious Tasks.</li>
            <li>Data Ingestion.</li>
            <li>Imitates Human Cognition.</li>
            <li>Chatbots.</li>
            <li>Quantum Computing.</li>
            <li>Cloud Computing.</li>
            <li>Futuristic.</li>
        </ul>
    </div>
    <div class="about" id="about">
        <h2>ABOUT US</h2>
        <p>Hi! &nbsp; I'M <b>MD ARIF</b> , I Learning web devlopment course from <b> Shibli National College Azamgarh.</b> I'm from <b> INDIA.</b></p>
        
    </div>
    <div class="about" id="contact">
        <h2>CONTACT US</h2>
        <p><b>Email:</b> mda239050@gmail.com &nbsp; <b> Phone:</b> +917052639989</p>
    </div>
    <div class="footer">
        <h3>@MDKING@ All Right Reserved.</h3>
    </div>
</body>

</html>